{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         com.fulcrologic/fulcro {:mvn/version "3.4.14"}
         com.wsscode/pathom     {:mvn/version "2.2.15"}
         com.taoensso/timbre    {:mvn/version "4.10.0"}
         ring/ring-core         {:mvn/version "1.6.3"}
         mount/mount            {:mvn/version "0.1.16"}
         http-kit/http-kit      {:mvn/version "2.5.1"}
         datascript/datascript  {:mvn/version "1.0.3"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.742"}
                               thheller/shadow-cljs        {:mvn/version "2.8.107"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}
